# Blink-Break

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/smutkiewicz/blinkbreak/: ExampleInstrumentedTest.kt  StatsHelperUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smutkiewicz/blinkbreak/: BlinkBreakJobService.kt  BlinkBreakService.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/smutkiewicz/blinkbreak/alarmmanager/: AlarmHelper.kt  BlinkBreakAlarmService.kt  BlinkBreakReceiver.kt  BootBroadcastReceiver.kt
app/src/main/java/com/smutkiewicz/blinkbreak/extensions/: ActivityExt.kt  ActivityExtensions.kt  ConstraintLayoutExt.kt  NotificationManagerExt.kt  PersistableBundleExtensions.kt  SeekBarExt.kt  SeekBarExtensions.kt  ViewExt.kt
app/src/main/java/com/smutkiewicz/blinkbreak/jobscheduler/: BlinkBreakJobService.kt  JobSchedulerHelper.kt
app/src/main/java/com/smutkiewicz/blinkbreak/model/: Job.kt  Task.kt
app/src/main/java/com/smutkiewicz/blinkbreak/util/: Constants.kt  IncomingMessageHandler.kt  JobSchedulerHelper.kt  NotificationsManager.kt  RsiWindowView.kt  StatsHelper.kt
app/src/main/res/drawable/: background_splash.xml  background_toolbar.xml  ic_have_a_short_break_24dp.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml  rsi_break_window.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: rsi_break_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/smutkiewicz/blinkbreak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
