// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript
{
    ext
    {
        gradleVersion = "3.1.4"
        kotlinGradlePlugin = "1.2.61"

        supportAppcompat_v7 = "27.1.1"
        supportCardview_v7 = "27.1.1"
        support_v4 = "27.1.1"
        supportDesign = "27.1.1"
        supportConstraintLayout = "1.1.3"
        supportVectorDrawable = "27.1.1"
        supportAnnotations = "27.1.1"

        junit = "4.12"
        testRunner = "1.0.2"
        testEspresso = "3.0.2"

        jodaTime = "2.10"
    }

    repositories
    {
        google()
        jcenter()
    }

    dependencies
    {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
