apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android
{
    compileSdkVersion 27
    defaultConfig
    {
        applicationId "com.smutkiewicz.blinkbreak"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.9 beta codename TM11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug
        {

        }
    }
}

dependencies
{
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinGradlePlugin"

    implementation "com.android.support:appcompat-v7:$supportAppcompat_v7"
    implementation "com.android.support:support-v4:$support_v4"
    implementation "com.android.support:design:$supportDesign"

    implementation "com.android.support.constraint:constraint-layout:$supportConstraintLayout"
    implementation "com.android.support:support-annotations:$supportAnnotations"
    implementation "com.android.support:cardview-v7:$supportCardview_v7"
    implementation "com.android.support:support-vector-drawable:$supportVectorDrawable"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "com.android.support.test:runner:$testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspresso"

    implementation "joda-time:joda-time:$jodaTime"
}