<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_notifications_device_locked"
        android:title="@string/settings_notify_when_locked_title"
        android:defaultValue="false"
        android:summary="@string/settings_notify_when_locked_summary"
        android:persistent="true"/>

    <ListPreference
        android:key="pref_postpone_duration"
        android:title="@string/settings_postpone_break_duration"
        android:summary="%s"
        android:entries="@array/postpone_array"
        android:entryValues="@array/postpone_val_array"
        android:defaultValue="1200000"
        android:persistent="true"/>

    <Preference
        android:key="pref_reset_stats"
        android:title="@string/settings_reset_stats_title"
        android:summary="@string/settings_reset_stats_summary"
        android:persistent="true"/>

    <Preference
        android:key="pref_info"
        android:title="@string/settings_info_title"
        android:summary="@string/settings_info_summary"
        android:persistent="true"/>

</PreferenceScreen>